#Dockerfile
ARG BASE_IMAGE=scratch 
ARG USERNAME=dev

FROM ${BASE_IMAGE}

ARG BASE_IMAGE
ARG USERNAME

USER root

# fix permissions just in case (optional but safe)
RUN mkdir -p /var/lib/apt/lists/partial && chmod -R 755 /var/lib/apt/lists

RUN echo "Creating username ${USERNAME}..."
RUN if ! id -u "${USERNAME}" >/dev/null 2>&1; then \
        useradd -m -s /usr/bin/bash "${USERNAME}"; \
    fi && \
    apt-get update && apt-get install -y sudo && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# thin extra layer for neovim
RUN apt update && \
    apt install -y \
      zsh \
      git \
      curl \
      locales \
      ca-certificates && \
    rm -rf /var/lib/apt/lists

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

RUN curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-linux-x86_64.tar.gz \
    && tar -C /usr/local -xzf nvim-linux-x86_64.tar.gz --strip-component=1\
    && rm nvim-linux-x86_64.tar.gz

USER ${USERNAME}
WORKDIR /workspace
